# PracticeRecord

./: .gitignore  PracticeRecord.sln  SampleDates.xlsx  SampleInsert.sql
PracticeRecord.Tests/: PeriodMaintenanceService_Tests.cs  PracticeRecord.Tests.csproj  UnitTest1.cs
PracticeRecord.Tests/Properties/: AssemblyInfo.cs
PracticeRecord.UnitTests/: UnitTest1.cs
PracticeRecord.UnitTests.Core/: PeriodMaintenanceServiceTests.cs  PracticeRecord.UnitTests.Core.csproj
PracticeRecord.Watch/PracticeRecord.Watch.WatchOSApp/: Info.plist  PracticeRecord.WatchOSApp.csproj
PracticeRecord.Watch/PracticeRecord.Watch.WatchOSApp/Properties/: AssemblyInfo.cs
PracticeRecord.Watch/PracticeRecord.Watch.WatchOSExtension/: ExtensionDelegate.cs  Info.plist  InterfaceController.cs  InterfaceController.designer.cs  NotificationController.cs  NotificationController.designer.cs  PracticeRecord.WatchOSExtension.csproj
PracticeRecord.WatchOS/PracticeRecord.WatchOS.WatchOSApp/: Info.plist  PracticeRecord.WatchOS.WatchOSApp.csproj
PracticeRecord.WatchOS/PracticeRecord.WatchOS.WatchOSApp/Properties/: AssemblyInfo.cs
PracticeRecord.WatchOS/PracticeRecord.WatchOS.WatchOSExtension/: ExtensionDelegate.cs  Info.plist  InterfaceController.cs  InterfaceController.designer.cs  NotificationController.cs  NotificationController.designer.cs  PracticeRecord.WatchOS.WatchOSExtension.csproj
PracticeRecord/PracticeRecord/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ColourUtilities.cs  GettingStarted.txt  PieceRandomiser.cs  PracticeRecord.csproj  Startup.cs  appsettings.debug.json  appsettings.json
PracticeRecord/PracticeRecord.Android/: AudioPlayer.cs  MainActivity.cs  PracticeRecord.Android.csproj
PracticeRecord/PracticeRecord.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PracticeRecord/PracticeRecord.Android/Resources/: Resource.designer.cs
PracticeRecord/PracticeRecord.iOS/: AppDelegate.cs  AudioPlayer.cs  Info.plist  Main.cs  PracticeRecord.iOS.csproj
PracticeRecord/PracticeRecord.iOS/Properties/: AssemblyInfo.cs
PracticeRecord/PracticeRecord/Data/: Chords.xml  DropboxAccess.cs  GlassPiece.cs  GlassPieces.json  PracticePieces.json  RepertoireItem.cs  Scales.xml
PracticeRecord/PracticeRecord/Extensions/: ColourExtensions.cs  PracticeItemExtensions.cs
PracticeRecord/PracticeRecord/Models/: Chord.cs  Chords.cs  Inversion.cs  Item.cs  NoteSequence.cs  PracticeItem.cs  PracticeItemExtensions.cs  Scale.cs  Scales.cs  Settings.cs  SystemTime.cs
PracticeRecord/PracticeRecord/Services/: ColourUtilities.cs  DependencyInjectionContainer.cs  DropboxLoggerService.cs  IAudio.cs  IDataStore.cs  ILogger.cs  ISettingsRepository.cs  IViewModelService.cs  MockDataStore.cs  PeriodMaintenanceService.cs  PieceRandomiser.cs  PracticeItemDataStore.cs  RepertoireItemDataStore.cs  SettingsRepository.cs  ViewModelService.cs
PracticeRecord/PracticeRecord/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CheatSheetViewModel.cs  ChordDataViewModel.cs  FinderViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PracticeDataViewModel.cs  PracticeHistoryViewModel.cs  PracticeRecordViewModel.cs  RepertoireRandomiserViewModel.cs  SettingsViewModel.cs
PracticeRecord/PracticeRecord/Views/: AboutPage.xaml  AboutPage.xaml.cs  CheatSheetsPage.xaml  CheatSheetsPage.xaml.cs  ChordFinderKeyboardPage.xaml  ChordFinderKeyboardPage.xaml.cs  ChordKeyboardPage.xaml  ChordKeyboardPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KeyboardContentPage.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PageOrientation.cs  PageOrientationEventArgs.cs  PracticeHistoryPage.xaml  PracticeHistoryPage.xaml.cs  PracticeRecordPage - Copy.xaml  PracticeRecordPage.xaml  PracticeRecordPage.xaml - Copy.cs  PracticeRecordPage.xaml.cs  RepertoireRandomiserPage.xaml  RepertoireRandomiserPage.xaml.cs  ScaleKeyboardPage.xaml  ScaleKeyboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
