<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>latest</LangVersion>
    <Company>Openfeature Limited</Company>
    <Authors>Gordon Mackie</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\GlassPieces.json" />
    <None Remove="Images\CircleOfFifths_WithRelativeMinorKeys.png" />
    <None Remove="Images\MajorScales.png" />
    <None Remove="Images\MinorScales.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\GlassPieces.json" />
    <EmbeddedResource Include="Images\CircleOfFifths_WithRelativeMinorKeys.png" />
    <EmbeddedResource Include="Images\MajorScales.png" />
    <EmbeddedResource Include="Images\MinorScales.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Dropbox.Api" Version="5.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1539-pre2" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0-pre2" />  
    <PackageReference Include="Xamarin.Forms.PinchZoomImage" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\GlassPieces.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CheatSheetsPage.xaml.cs">
      <DependentUpon>CheatSheetsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PracticeHistoryPage.xaml.cs">
      <DependentUpon>PracticeHistoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RepertoireRandomiserPage.xaml.cs">
      <DependentUpon>RepertoireRandomiserPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PracticeRecordPage.xaml.cs">
      <DependentUpon>PracticeRecordPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>