<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>-->
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>latest</LangVersion>
    <Company>Openfeature Limited</Company>
    <Authors>Gordon Mackie</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Chords.xml" />
    <None Remove="Data\GlassPieces.json" />
    <None Remove="Data\Scales.xml" />
    <None Remove="Images\CircleOfFifths_WithRelativeMinorKeys.png" />
    <None Remove="Images\key_signatures_chart.png" />
    <None Remove="Images\MajorScales.png" />
    <None Remove="Images\MajorScales.png~RF4104bbc.TMP" />
    <None Remove="Images\MinorScales.png" />
    <None Remove="Images\music-key-signatures.png" />
    <None Remove="Images\music-key-signatures2.png" />
    <None Remove="Images\tab_about.png" />
    <None Remove="Images\TheReallyUsefulPosterCompanyChordProgressions.png" />
    <None Remove="Images\TheReallyUsefulPosterCompanyPiano.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Chords.xml" />
    <EmbeddedResource Include="Data\GlassPieces.json" />
    <EmbeddedResource Include="Data\Scales.xml" />
    <EmbeddedResource Include="Images\CircleOfFifths_WithRelativeMinorKeys.png" />
    <EmbeddedResource Include="Images\key_signatures_chart.png" />
    <EmbeddedResource Include="Images\MajorScales.png" />
    <EmbeddedResource Include="Images\MinorScales.png" />
    <EmbeddedResource Include="Images\music-key-signatures.png" />
    <EmbeddedResource Include="Images\tab_about.png" />
    <EmbeddedResource Include="Images\TheReallyUsefulPosterCompanyChordProgressions.png" />
    <EmbeddedResource Include="Images\TheReallyUsefulPosterCompanyPiano.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amporis.Xamarin.Forms.ColorPicker" Version="1.0.23" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Dropbox.Api" Version="5.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1539-pre2" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0-pre2" />  
    <PackageReference Include="Xamarin.Forms.PinchZoomImage" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\GlassPieces.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CheatSheetsPage.xaml.cs">
      <DependentUpon>CheatSheetsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PracticeHistoryPage.xaml.cs">
      <DependentUpon>PracticeHistoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RepertoireRandomiserPage.xaml.cs">
      <DependentUpon>RepertoireRandomiserPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PracticeRecordPage.xaml.cs">
      <DependentUpon>PracticeRecordPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>