<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\GlassPieces.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\GlassPieces.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\GlassPieces.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\RepertoireRandomiserPage.xaml.cs">
      <DependentUpon>RepertoireRandomiserPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PracticeRecordPage.xaml.cs">
      <DependentUpon>PracticeRecordPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>